{"background_color":"#000000","description":"Agente de trading con IA para oro y NAS100","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"AURUM · Agente IA","orientation":"portrait","scope":"/","short_name":"AURUM","start_url":"/","theme_color":"#0a0900"}